* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.space-w-80pct {
  width: 90%;
  margin: 0 auto;
  max-width: 1152px;
}

header,
#hero {
  background-color: #fbf8f3;
}

a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 40px 0;
  align-items: center;
}

.logo {
  color: #3080f5;
  font-weight: 700;
  font-size: 18px;
  font-style: italic;
}

nav ul {
  display: none;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

li a {
  color: #595959;
  font-weight: 500;
  font-size: 18px;
}

.primary-button {
  display: flex;
  background-color: #1da1f2;
  padding: 15px;
  gap: 15px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  justify-content: center;
  font-size: 18px;
  align-items: center;
}

.secondary-button {
  font-weight: 700;
  color: #1f7898;
  display: block;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
}

#hero > div {
  padding-bottom: 25px;
}

.desktop-view {
  width: 100%;
  padding-bottom: 40px;
  max-width: 461px;
}

.tablet-view {
  display: none;
}

.hero-text {
  max-width: 634px;
}

h1,
h2 {
  font-size: 35px;
  line-height: 1.3;
  padding-bottom: 15px;
}

#hero p {
  padding-bottom: 15px;
}

p {
  font-size: 18px;
  color: #595959;
  line-height: 1.6;
}

#hero span {
  color: #1f7898;
  font-weight: 700;
}

#features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 70px 0 50px;
}

.feature-card,
.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  margin: 0 auto;
}

.feature-card {
  border: 1px solid #c4c4c4;
  max-width: 692px;
}

.emoji {
  font-size: 30px;
}

.feature-card-header,
.testimonial-name {
  font-size: 18px;
  font-weight: 700;
}

#testimonials {
  background-color: #d7f5f5;
}

#testimonials > div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 50px 0;
}

.testimonial-card {
  background-color: white;
  max-width: 383px;
}

.twitter-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-details img {
  width: 55px;
}

.twitter-handle {
  color: #595959;
  font-size: 14px;
  text-align: center;
}

.dates {
  display: flex;
  justify-content: space-between;
}

.likes {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

#price-plan {
  padding: 70px 0;
}

#price-plan h2,
#price-plan > p {
  text-align: center;
}

#price-plan > p {
  padding-bottom: 50px;
}

.price-plan-card {
  border: 1px solid #ffad23;
  background-color: #fbf8f3;
  border-radius: 10px;
  padding: 20px;
  max-width: 440px;
  margin: 0 auto;
}

.price,
.perks {
  padding: 20px 10px;
}

.price {
  font-size: 22px;
  color: #595959;
  border-bottom: 1px solid #cbcbcb;
}

#price-plan span {
  color: black;
  font-weight: 800;
  font-size: 50px;
}

.perks {
  border-bottom: 1px solid #cbcbcb;
  margin-bottom: 20px;
}

.plan-detail {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.plan-detail--2 {
  padding: 20px 0;
}

#price-plan a {
  margin-bottom: 20px;
}

footer {
  background-color: #d7f5f5;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer {
  display: flex;
  gap: 20px;
}

.footer a {
  color: black;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 426px) {
  .desktop-view {
      display: none;
  }

  .tablet-view {
      display: block;
      width: 100%;
      padding-bottom: 33px;
  }

  #features h2 {
    width: 390px;
  }
}

@media only screen and (min-width: 590px) {
  nav ul {
      display: flex;
  }

  .header {
      padding: 33px 0;
  }

  h1 {
    font-size: 45px;
  }

  

  .buttons {
    display: flex;
    gap: 20px;
    padding-bottom: 15px;
  }

  .hero-p--2 {
    width: 70%;
  }

  .footer-content {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    padding: 20px 0;
  }

}

@media only screen and (min-width: 670px) {
  #price-plan p {
    width: 550px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 60px;
  }
}

@media only screen and (min-width: 1024px) {
  .space-w-80pct {
    width: 80%;
  }

  .header {
    padding: 33px 0 0 0;
  }

  #hero {
    height: calc(100vh - 84px);
    max-height: calc(900px - 84px);
    display: flex;
    align-items: center;
  }
  
  #hero > div {
    display: grid;
    grid-template-areas: 
    "text image"
    ;
    padding: 0;
  }

  .hero-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .tablet-view {
    display: none;
  }

  .desktop-view {
    width: 90%;
    display: block;
    grid-area: image;
    padding: 0;
    object-fit: contain;
  }

  .hero-text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 10px;
  }

  h1 {
    font-size: 40px;
  }

  #features {
    grid-template-columns: 1fr 1fr;
    padding: 100px 0;
    gap: 30px;
  }

  #features h2 {
    grid-column: 1 / -1;
    padding: 0;
  }

  #testimonials > div {
    padding: 70px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "text text"
    "testimonial-1 testimonial-3"
    "testimonial-2 testimonial-2"
    ;
  }

  #testimonials h2 {
    grid-area: text;
  }

  .testimonial-1 {
    grid-area: testimonial-1;
    position: relative;
  }

  .testimonial-2 {
    grid-area: testimonial-2;
  }

  .testimonial-3 {
    grid-area: testimonial-3;
  }

  .dates {
    height: 100%;
    align-items: flex-end;
  }
  
  #price-plan {
    padding: 75px 0;
  }
}

@media only screen and (min-width: 1118px) {
  h1 {
    font-size: 50px;
  }
}

@media only screen and (min-width: 1190px) {
  #testimonials > div {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "text text text"
    "testimonial-1 testimonial-2 testimonial-3"
    ;
  }

  .testimonial-1,
  .testimonial-3 {
    max-height: 284px;
  }
}

@media only screen and (min-width: 1332px) {
  h1 {
    font-size: 60px;
  }
}
